Repository: wppoland/plogins-shortlist
Catalog: languages/plogins-shortlist-*.po
Languages: de_de, es_es

source: Plogins Shortlist - Wishlist for WooCommerce
de_de: Plogins-Shortlist, Wunschliste für WooCommerce
es_es: Plogins Shortlist - Lista de deseos para WooCommerce

source: https://plogins.com/plogins-shortlist/
de_de: https://plogins.com/de/plogins-shortlist/
es_es: https://plogins.com/es/plogins-shortlist/

source: Lightweight, accessible WooCommerce wishlist - guest + customer lists, AJAX, My Account, shortcode, no jQuery
de_de: Leichte, zugängliche WooCommerce-Wunschliste, Gäste- und Kundenlisten, AJAX, Mein Konto, Shortcode, kein jQuery
es_es: Lista de deseos de WooCommerce ligera y accesible: listas de invitados y clientes, AJAX, Mi cuenta, shortcode, sin jQuery

source: Plogins Shortlist - Wishlist for WooCommerce requires WooCommerce to be active.
de_de: Shortlist, Wunschliste für WooCommerce erfordert, dass WooCommerce aktiv ist.
es_es: Plogins Shortlist - Wishlist for WooCommerce requiere que WooCommerce esté activo.

source: Wkrótce
de_de: Demnächst
es_es: Próximamente

source: Coming soon
de_de: Demnächst
es_es: Próximamente

source: from %1$s%2$d/yr
de_de: ab %1$s%2$d/Jahr
es_es: desde %1$s%2$d/año

source: Upgrade to PRO
de_de: Auf PRO upgraden
es_es: Mejorar a PRO

source: Powiadom mnie
de_de: Benachrichtige mich
es_es: Avísame

source: Get notified
de_de: Benachrichtige mich
es_es: Avísame

source: Permission denied.
de_de: Zugriff verweigert.
es_es: Permiso denegado.

source: Do more with %s
de_de: Mehr erreichen mit %s
es_es: Haz más con %s

source: Dismiss this notice
de_de: Diesen Hinweis ausblenden
es_es: Descartar este aviso

source: Unlock every PRO feature
de_de: Alle PRO-Funktionen freischalten
es_es: Desbloquea todas las funciones PRO

source: one licence, every PRO feature
de_de: eine Lizenz, alle PRO-Funktionen
es_es: una licencia, todas las funciones PRO

source: What %s adds
de_de: Was %s ergänzt
es_es: Lo que añade %s

source: Shortlist Settings
de_de: Einstellungen für die Auswahlliste
es_es: Configuración de Shortlist

source: Shortlist
de_de: Auswahlliste

source: Your wishlist page was created and selected below. You can edit the title or slug anytime under Pages.
de_de: deine Wunschlistenseite wurde unten erstellt und ausgewählt. Du kannst den Titel oder Slug jederzeit unter „Seiten“ bearbeiten.
es_es: Tu página de lista de deseos se ha creado y seleccionado abajo. Puedes editar el título o el slug en cualquier momento en Páginas.

source: Give shoppers an accessible "save for later" wishlist. Choose where the button appears, tune the labels, and design the list shown on the My Account tab, the [shortlist] shortcode, and the Shortlist block.
de_de: Gib Käufern eine leicht zugängliche Wunschliste zum Speichern für später. Wähle aus, wo die Schaltfläche angezeigt wird, passe die Beschriftungen an und gestalte die auf der Registerkarte „Mein Konto“ angezeigte Liste, den Shortcode [shortlist] und den Shortlist-Block.
es_es: Ofrece a los compradores una lista de deseos accesible de «guardar para más tarde». Elige dónde aparece el botón, ajusta las etiquetas y diseña la lista que se muestra en la pestaña Mi cuenta, el shortcode [shortlist] y el bloque Shortlist.

source: General
de_de: Allgemein

source: Turn the wishlist on and decide who can use it.
de_de: Aktiviere die Wunschliste und entscheide, wer sie verwenden darf.
es_es: Activa la lista de deseos y decide quién puede usarla.

source: Enable wishlist
de_de: Wunschliste aktivieren
es_es: Activar lista de deseos

source: Let visitors add products to a wishlist.
de_de: Ermögliche Besuchern, Produkte zu einer Wunschliste hinzuzufügen.
es_es: Permite que los visitantes añadan productos a una lista de deseos.

source: Master switch. When off, no buttons, menu item, shortcode or block output is rendered anywhere on your store - nothing is deleted, so you can switch it back on at any time.
de_de: Hauptschalter. Wenn die Option deaktiviert ist, werden nirgendwo in deinem Shop Schaltflächen, Menüelemente, Shortcodes oder Blockausgaben gerendert, nichts wird gelöscht, Du kannst sie also jederzeit wieder aktivieren.
es_es: Interruptor maestro. Cuando está desactivado, no se muestra ningún botón, elemento de menú, código abreviado o salida de bloque en ninguna parte de su tienda; no se elimina nada, por lo que puede volver a activarlo en cualquier momento.

source: Allow guests
de_de: Gäste zulassen
es_es: Permitir invitados

source: Allow logged-out visitors to build a wishlist.
de_de: Erlaube abgemeldeten Besuchern, eine Wunschliste zu erstellen.
es_es: Permite que los visitantes sin cuenta creen una lista de deseos.

source: Guest lists are stored in a cookie and automatically merged into the customer account on login, so nothing is lost. Turn this off to require an account first - logged-out shoppers are then sent to the login page when they click the button.
de_de: Gästelisten werden in einem Cookie gespeichert und beim Login automatisch in das Kundenkonto eingefügt, sodass nichts verloren geht. Deaktiviere diese Option, damit zunächst ein Konto erforderlich ist. Abgemeldete Käufer werden dann zur Anmeldeseite weitergeleitet, wenn sie auf die Schaltfläche klicken.
es_es: Las listas de invitados se almacenan en una cookie y se fusionan automáticamente con la cuenta del cliente al iniciar sesión, por lo que no se pierde nada. Desactiva esta opción para solicitar una cuenta primero: los compradores desconectados son enviados a la página de inicio de sesión cuando hacen clic en el botón.

source: Button placement
de_de: Platzierung der Knöpfe
es_es: Colocación de botones

source: Pick where the add-to-wishlist button and the My Account tab appear.
de_de: Wähle aus, wo die Schaltfläche „Zur Wunschliste hinzufügen“ und die Registerkarte „Mein Konto“ angezeigt werden.
es_es: Elige dónde aparecen el botón de añadir a la lista de deseos y la pestaña Mi cuenta.

source: Single product page
de_de: Einzelne Produktseite
es_es: Página de producto único

source: Show the add-to-wishlist button on the product page.
de_de: Zeige die Schaltfläche „Zur Wunschliste hinzufügen“ auf der Produktseite an.
es_es: Muestra el botón de añadir a la lista de deseos en la página del producto.

source: Adds the toggle button to the product summary, just under the add-to-cart area.
de_de: Fügt die Umschalttaste zur Produktübersicht direkt unter dem Bereich „In den Warenkorb“ hinzu.
es_es: Añade el botón de alternancia al resumen del producto, justo debajo del área de añadir al carrito.

source: Shop and archive loops
de_de: Shop- und Archivschleifen
es_es: Bucles de tienda y de archivo

source: Show the add-to-wishlist button on product cards in the shop loop.
de_de: Zeige die Schaltfläche „Zur Wunschliste hinzufügen“ auf Produktkarten im Shop-Loop an.
es_es: Muestra el botón de añadir a la lista de deseos en las tarjetas de producto del bucle de la tienda.

source: Adds a full-width toggle to each product card on the shop, category and tag pages so shoppers can save without opening the product.
de_de: Fügt jeder Produktkarte auf den Shop-, Kategorie- und Tag-Seiten einen Schalter in voller Breite hinzu, sodass Käufer speichern können, ohne das Produkt öffnen zu müssen.
es_es: Añade un interruptor de ancho completo a cada tarjeta de producto en las páginas de tienda, categoría y etiqueta para que los compradores puedan guardar sin abrir el producto.

source: My Account menu
de_de: Menü „Mein Konto“.
es_es: Menú Mi cuenta

source: Add a "Wishlist" tab to the WooCommerce My Account area.
de_de: Füge dem Bereich „Mein Konto“ von WooCommerce eine Registerkarte „Wunschliste“ hinzu.
es_es: Añade una pestaña "Lista de deseos" al área Mi cuenta de WooCommerce.

source: Gives logged-in customers a dedicated Wishlist tab in My Account that lists everything they have saved.
de_de: Bietet angemeldeten Kunden eine eigene Registerkarte „Wunschliste“ in „Mein Konto“, auf der alles aufgeführt ist, was sie gespeichert haben.
es_es: Ofrece a los clientes que han iniciado sesión una pestaña dedicada a la Lista de deseos en Mi cuenta que enumera todo lo que han guardado.

source: Show item count
de_de: Artikelanzahl anzeigen
es_es: Mostrar recuento de artículos

source: Show the number of saved items next to the My Account "Wishlist" menu label.
de_de: Zeigt die Anzahl der gespeicherten Artikel neben der Menübezeichnung „Wunschliste“ in „Mein Konto“ an.
es_es: Muestra la cantidad de elementos guardados junto a la etiqueta del menú "Lista de deseos" de Mi cuenta.

source: Appends a live count, e.g. "Wishlist (3)", to the menu label so customers see at a glance how many items they have saved. Requires the My Account menu option above.
de_de: Fügt eine Live-Zählung hinzu, z. B. „Wunschliste (3)“ in der Menübeschriftung, damit Kunden auf einen Blick sehen, wie viele Artikel sie gespeichert haben. Erfordert die Menüoption „Mein Konto“ oben.
es_es: Añade un recuento en vivo, p. "Lista de deseos (3)", en la etiqueta del menú para que los clientes vean de un vistazo cuántos elementos han guardado. Requiere la opción de menú Mi cuenta arriba.

source: Button labels
de_de: Schaltflächenbeschriftungen
es_es: Etiquetas de botones

source: The text shown on the toggle button. It switches between the two as items are saved and removed.
de_de: Der auf der Umschalttaste angezeigte Text. Es wechselt zwischen beiden, wenn Elemente gespeichert und entfernt werden.
es_es: El texto que se muestra en el botón de alternancia. Cambia entre los dos a medida que los elementos se guardan y eliminan.

source: Add label
de_de: Beschriftung „Hinzufügen“
es_es: Etiqueta de añadir

source: Add to wishlist
de_de: Zur Wunschliste hinzufügen
es_es: Añadir a la lista de deseos

source: Shown when the product is not yet saved. Leave blank to use the default "Add to wishlist".
de_de: Wird angezeigt, wenn das Produkt noch nicht gespeichert ist. Lass das Feld leer, um die Standardeinstellung „Zur Wunschliste hinzufügen“ zu verwenden.
es_es: Se muestra cuando el producto aún no está guardado. Déjalo en blanco para usar el valor predeterminado «Añadir a la lista de deseos».

source: Remove label
de_de: Beschriftung „Entfernen“
es_es: Etiqueta de quitar

source: Remove from wishlist
de_de: Von der Wunschliste entfernen
es_es: Eliminar de la lista de deseos

source: Shown once the product is saved, so clicking again removes it. Leave blank to use the default "Remove from wishlist".
de_de: Wird angezeigt, sobald das Produkt gespeichert wurde. Durch erneutes Klicken wird es entfernt. Lass das Feld leer, um die Standardeinstellung „Von der Wunschliste entfernen“ zu verwenden.
es_es: Se muestra una vez guardado el producto, así que al hacer clic de nuevo se quita. Déjalo en blanco para usar el valor predeterminado «Quitar de la lista de deseos».

source: Variation hint
de_de: Variationshinweis
es_es: Pista de variación

source: Choose product options before adding to your wishlist.
de_de: Wähle Produktoptionen aus, bevor du sie zu deiner Wunschliste hinzufügen.
es_es: Elige las opciones del producto antes de añadirlo a tu lista de deseos.

source: Shown under the button on variable products until the shopper picks size, colour, or other options.
de_de: Wird bei variablen Produkten unter der Schaltfläche angezeigt, bis der Käufer Größe, Farbe oder andere Optionen auswählt.
es_es: Se muestra debajo del botón en productos variables hasta que el comprador elige el tamaño, el color u otras opciones.

source: Dedicated wishlist page
de_de: Spezielle Wunschlistenseite
es_es: Página de lista de deseos dedicada

source: Give shoppers a bookmarkable page with their saved products, great for navigation menus and email campaigns.
de_de: Biete Käufern eine mit Lesezeichen versehene Seite mit ihren gespeicherten Produkten, ideal für Navigationsmenüs und E-Mail-Kampagnen.
es_es: Ofrece a los compradores una página con enlace permanente con sus productos guardados, ideal para menús de navegación y campañas de correo electrónico.

source: Wishlist page
de_de: Wunschliste-Seite
es_es: Página de lista de deseos

source: Pick an existing page or create one with the button below. Shortlist loads its assets on that page automatically.
de_de: Wähle eine vorhandene Seite aus oder erstelle eine mit der Schaltfläche unten. Shortlist lädt seine Assets automatisch auf dieser Seite.
es_es: Elige una página existente o crea una con el botón de abajo. Shortlist carga sus recursos en esa página automáticamente.

source: - None, use My Account or shortcode only -
de_de: - Keine, nur „Mein Konto“ oder Shortcode verwenden -
es_es: - Ninguno, usa solo Mi cuenta o shortcode -

source: Optional. When set, the wishlist stylesheet and script load on that page so buttons and remove actions work there too.
de_de: Optional. Wenn diese Option festgelegt ist, werden das Stylesheet und das Skript der Wunschliste auf dieser Seite geladen, sodass Schaltflächen und Entfernungsaktionen auch dort funktionieren.
es_es: Opcional. Cuando se configuran, la hoja de estilo de la lista de deseos y el script se cargan en esa página, por lo que los botones y las acciones de eliminación también funcionan allí.

source: Show list on page
de_de: Liste auf Seite anzeigen
es_es: Mostrar lista en la página

source: Automatically output the wishlist at the top of the chosen page.
de_de: Die Wunschliste wird automatisch oben auf der ausgewählten Seite ausgegeben.
es_es: Muestra automáticamente la lista de deseos en la parte superior de la página elegida.

source: Helpful when the page is still empty: shoppers see their saved products immediately. If the page already contains [shortlist], this stays off to avoid duplicates.
de_de: Hilfreich, wenn die Seite noch leer ist: Käufer sehen sofort ihre gespeicherten Produkte. Wenn die Seite bereits [shortlist] enthält, bleibt dies deaktiviert, um Duplikate zu vermeiden.
es_es: Útil cuando la página todavía está vacía: los compradores ven sus productos guardados inmediatamente. Si la página ya contiene [shortlist], esto permanece desactivado para evitar duplicados.

source: Create wishlist page
de_de: Wunschlistenseite erstellen
es_es: Crear página de lista de deseos

source: Creates a published page titled “My wishlist” with the [shortlist] shortcode and selects it above.
de_de: Erstellt eine veröffentlichte Seite mit dem Titel „Meine Wunschliste“ mit dem Shortcode [shortlist] und wählt sie oben aus.
es_es: Crea una página publicada titulada «Mi lista de deseos» con el shortcode [shortlist] y la selecciona arriba.

source: Wishlist list
de_de: Wunschliste
es_es: Lista de deseos

source: Design the list shown on the My Account tab and via the [shortlist] shortcode and the Shortlist block.
de_de: Entwerfe die Liste, die auf der Registerkarte „Mein Konto“ und über den Shortcode [shortlist] und den Shortlist-Block angezeigt wird.
es_es: Diseña la lista que se muestra en la pestaña Mi cuenta y mediante el shortcode [shortlist] y el bloque Shortlist.

source: List heading
de_de: Listenüberschrift
es_es: Encabezado de lista

source: My wishlist
de_de: Meine Wunschliste
es_es: Mi lista de deseos

source: The heading shown above the saved products. Only displayed when "Show heading" below is enabled.
de_de: Die Überschrift wird über den gespeicherten Produkten angezeigt. Wird nur angezeigt, wenn „Überschrift anzeigen“ unten aktiviert ist.
es_es: El encabezado que se muestra encima de los productos guardados. Solo se muestra cuando «Mostrar encabezado» a continuación está habilitado.

source: Intro text
de_de: Einleitungstext
es_es: Texto de introducción

source: e.g. Items you saved for later
de_de: z.B. Elemente, die du für später gespeichert haben
es_es: p.ej. Elementos que guardaste para más tarde

source: Optional short paragraph shown under the heading - a good place to reassure shoppers their list is private to them. Leave blank to hide it.
de_de: Optionaler kurzer Absatz unter der Überschrift, ein guter Ort, um Käufern zu versichern, dass ihre Liste für sie privat ist. Lass das Feld leer, um es auszublenden.
es_es: Párrafo breve opcional que se muestra bajo el encabezado: un buen sitio para asegurar a los compradores que tu lista es privada. Déjalo en blanco para ocultarlo.

source: Empty-list message
de_de: Meldung „Leere Liste“.
es_es: Mensaje de lista vacía

source: Your wishlist is empty.
de_de: deine Wunschliste ist leer.
es_es: Tu lista de deseos está vacía.

source: Friendly message shown when the shopper has not saved anything yet. A "Browse products" link is added automatically below it.
de_de: Freundliche Nachricht wird angezeigt, wenn der Käufer noch nichts gespeichert hat. Darunter wird automatisch ein Link „Produkte durchsuchen“ hinzugefügt.
es_es: Mensaje amigable que se muestra cuando el comprador aún no ha guardado nada. Se añade automáticamente un enlace "Buscar productos" debajo.

source: Columns
de_de: Spalten
es_es: columnas

source: How many products sit side by side in the grid (1-6). The layout automatically drops to a comfortable number of columns on small screens.
de_de: Wie viele Produkte stehen nebeneinander im Raster (1-6)? Auf kleinen Bildschirmen reduziert sich das Layout automatisch auf eine angenehme Spaltenzahl.
es_es: ¿Cuántos productos se encuentran uno al lado del otro en la cuadrícula (1-6)? El diseño se reduce automáticamente a un número cómodo de columnas en pantallas pequeñas.

source: Show heading
de_de: Überschrift anzeigen
es_es: Mostrar encabezado

source: Show the list heading above the products.
de_de: Zeige die Listenüberschrift über den Produkten an.
es_es: Muestra el encabezado de la lista encima de los productos.

source: Toggles the "List heading" above. Turn off if your page already has its own title.
de_de: Schaltet die „Listenüberschrift“ oben um. Deaktiviere diese Option, wenn deine Seite bereits einen eigenen Titel hat.
es_es: Alterna el "Encabezado de lista" arriba. Desactívalo si tu página ya tiene su propio título.

source: Show image
de_de: Bild anzeigen
es_es: Mostrar imagen

source: Show the product thumbnail.
de_de: Miniaturansicht des Produkts anzeigen.
es_es: Mostrar la miniatura del producto.

source: Displays each saved product's featured image. Space is reserved for it so the page never jumps as images load.
de_de: Zeigt das vorgestellte Bild jedes gespeicherten Produkts an. Dafür ist Platz reserviert, sodass die Seite beim Laden von Bildern nie springt.
es_es: Muestra la imagen destacada de cada producto guardado. Se reserva espacio para ello, de modo que la página nunca salte mientras se cargan las imágenes.

source: Show name
de_de: Namen anzeigen
es_es: Mostrar nombre

source: Show the product name.
de_de: Zeige den Produktnamen an.
es_es: Muestra el nombre del producto.

source: Displays the product title as a link to the product page.
de_de: Zeigt den Produkttitel als Link zur Produktseite an.
es_es: Muestra el título del producto como un enlace a la página del producto.

source: Show price
de_de: Preis anzeigen
es_es: Mostrar precio

source: Show the product price.
de_de: Zeige den Produktpreis an.
es_es: Mostrar el precio del producto.

source: Displays the current price, including any sale price, exactly as WooCommerce formats it.
de_de: Zeigt den aktuellen Preis, einschließlich aller Verkaufspreise, genau so an, wie WooCommerce ihn formatiert.
es_es: Muestra el precio actual, incluido cualquier precio de venta, exactamente como lo formatea WooCommerce.

source: Show add-to-cart
de_de: In den Warenkorb legen
es_es: Mostrar añadir al carrito

source: Show an add-to-cart button for in-stock products.
de_de: Zeige eine Schaltfläche zum Hinzufügen zum Warenkorb für vorrätige Produkte an.
es_es: Muestra un botón de añadir al carrito para productos en stock.

source: Lets shoppers move an item straight from their wishlist to the cart. The button is only shown for purchasable, in-stock products.
de_de: Ermöglicht es Käufern, einen Artikel direkt von ihrer Wunschliste in den Warenkorb zu verschieben. Der Button wird nur bei käuflichen, vorrätigen Produkten angezeigt.
es_es: Permite a los compradores mover un artículo directamente desde tu lista de deseos al carrito. El botón solo se muestra para productos en stock que se pueden comprar.

source: Show remove button
de_de: Schaltfläche zum Entfernen anzeigen
es_es: Mostrar botón de eliminación

source: Show a remove-from-wishlist button on each item.
de_de: Zeige für jeden Artikel eine Schaltfläche zum Entfernen von der Wunschliste an.
es_es: Muestra un botón para eliminar de la lista de deseos en cada artículo.

source: Adds a one-click remove button to each saved product so shoppers can tidy their list.
de_de: Fügt jedem gespeicherten Produkt eine Schaltfläche zum Entfernen mit einem Klick hinzu, damit Käufer ihre Liste aufräumen können.
es_es: Añade un botón de eliminación con un solo clic a cada producto guardado para que los compradores puedan ordenar tu lista.

source: More information
de_de: Weitere Informationen
es_es: Más información

source: Wishlist
de_de: Wunschliste
es_es: Lista de deseos

source: Renders the current shopper's wishlist, the same output as the [shortlist] shortcode.
de_de: Zeigt die Wunschliste des aktuellen Käufers, dieselbe Ausgabe wie der Shortcode [shortlist].
es_es: Muestra la lista de deseos del comprador actual, el mismo resultado que el shortcode [shortlist].

source: Shortlist Wishlist Items
de_de: Einträge der Shortlist-Wunschliste
es_es: Artículos de la lista de deseos Shortlist

source: Product #%d
de_de: Produkt #%d
es_es: Producto #%d

source: Product ID
de_de: Produkt-ID
es_es: ID del producto

source: Product
de_de: Produkt
es_es: Producto

source: Added At
de_de: Hinzugefügt am
es_es: Añadido el

source: Please log in to use your wishlist.
de_de: Bitte melde dich an, um deine Wunschliste zu verwenden.
es_es: Inicia sesión para usar tu lista de deseos.

source: Product not found.
de_de: Produkt nicht gefunden.
es_es: Producto no encontrado.

source: Added to your wishlist.
de_de: Zu deiner Wunschliste hinzugefügt.
es_es: Añadido a tu lista de deseos.

source: Removed from your wishlist.
de_de: Von deiner Wunschliste entfernt.
es_es: Eliminado de tu lista de deseos.

source: Sorry, something went wrong. Please try again.
de_de: Entschuldigung, etwas ist schief gelaufen. Bitte versuche es erneut.
es_es: Algo ha fallado. Inténtalo de nuevo.

source: You do not have permission to create pages.
de_de: Du hast keine Berechtigung zum Erstellen von Seiten.
es_es: No tienes permiso para crear páginas.

source: Browse products
de_de: Produkte durchsuchen
es_es: Explorar productos

# block title
source: Shortlist Wishlist
de_de: Shortlist-Wunschliste
es_es: Lista de deseos Shortlist

# block description
source: Show the current shopper's wishlist (the same list as the [shortlist] shortcode).
de_de: Zeigt die Wunschliste des aktuellen Käufers (dieselbe Liste wie der Shortcode [shortlist]).
es_es: Muestra la lista de deseos del comprador actual (la misma lista que el shortcode [shortlist]).

# block keyword
source: wishlist
de_de: Wunschliste
es_es: lista de deseos

# block keyword
source: shortlist
de_de: Auswahlliste
es_es: lista corta

# block keyword
source: save for later
de_de: für später speichern
es_es: guardar para más tarde
